<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    338 => 'OE',
    339 => 'oe',
    376 => 'Ydieresis',
    710 => 'circumflex',
    732 => 'tilde',
    8210 => 'figuredash',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8364 => 'Euro',
    8482 => 'trademark',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Open Sans Light',
  'FullName' => 'Open Sans Light Regular',
  'Version' => 'Version 1.10',
  'PostScriptName' => 'OpenSans-Light',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '1048',
  'Descender' => '-289',
  'FontBBox' => 
  array (
    0 => '-90',
    1 => '-247',
    2 => '960',
    3 => '931',
  ),
  'StartCharMetrics' => '234',
  'C' => 
  array (
    13 => 510,
    32 => 260,
    33 => 240,
    34 => 353,
    35 => 646,
    36 => 571,
    37 => 807,
    38 => 713,
    39 => 192,
    40 => 272,
    41 => 272,
    42 => 551,
    43 => 571,
    44 => 215,
    45 => 322,
    46 => 238,
    47 => 341,
    48 => 571,
    49 => 571,
    50 => 571,
    51 => 571,
    52 => 571,
    53 => 571,
    54 => 571,
    55 => 571,
    56 => 571,
    57 => 571,
    58 => 238,
    59 => 238,
    60 => 571,
    61 => 571,
    62 => 571,
    63 => 421,
    64 => 886,
    65 => 600,
    66 => 627,
    67 => 621,
    68 => 706,
    69 => 552,
    70 => 502,
    71 => 723,
    72 => 719,
    73 => 252,
    74 => 247,
    75 => 581,
    76 => 513,
    77 => 863,
    78 => 721,
    79 => 764,
    80 => 585,
    81 => 764,
    82 => 594,
    83 => 545,
    84 => 524,
    85 => 719,
    86 => 577,
    87 => 892,
    88 => 538,
    89 => 528,
    90 => 576,
    91 => 319,
    92 => 341,
    93 => 319,
    94 => 571,
    95 => 411,
    96 => 577,
    97 => 530,
    98 => 595,
    99 => 475,
    100 => 595,
    101 => 549,
    102 => 300,
    103 => 523,
    104 => 590,
    105 => 226,
    106 => 226,
    107 => 484,
    108 => 226,
    109 => 883,
    110 => 590,
    111 => 586,
    112 => 595,
    113 => 595,
    114 => 389,
    115 => 466,
    116 => 335,
    117 => 590,
    118 => 459,
    119 => 723,
    120 => 498,
    121 => 459,
    122 => 461,
    123 => 353,
    124 => 541,
    125 => 353,
    126 => 571,
    160 => 260,
    161 => 240,
    162 => 571,
    163 => 571,
    164 => 571,
    165 => 571,
    166 => 541,
    167 => 516,
    168 => 577,
    169 => 832,
    170 => 335,
    171 => 432,
    172 => 571,
    173 => 322,
    174 => 832,
    175 => 500,
    176 => 428,
    177 => 571,
    178 => 336,
    179 => 336,
    180 => 577,
    181 => 596,
    182 => 655,
    183 => 238,
    184 => 205,
    185 => 336,
    186 => 361,
    187 => 432,
    188 => 740,
    189 => 740,
    190 => 740,
    191 => 421,
    192 => 600,
    193 => 600,
    194 => 600,
    195 => 600,
    196 => 600,
    197 => 600,
    198 => 807,
    199 => 621,
    200 => 552,
    201 => 552,
    202 => 552,
    203 => 552,
    204 => 252,
    205 => 252,
    206 => 252,
    207 => 252,
    208 => 716,
    209 => 721,
    210 => 764,
    211 => 764,
    212 => 764,
    213 => 764,
    214 => 764,
    215 => 571,
    216 => 764,
    217 => 719,
    218 => 719,
    219 => 719,
    220 => 719,
    221 => 528,
    222 => 585,
    223 => 583,
    224 => 530,
    225 => 530,
    226 => 530,
    227 => 530,
    228 => 530,
    229 => 530,
    230 => 845,
    231 => 475,
    232 => 549,
    233 => 549,
    234 => 549,
    235 => 549,
    236 => 226,
    237 => 226,
    238 => 226,
    239 => 226,
    240 => 573,
    241 => 590,
    242 => 586,
    243 => 586,
    244 => 586,
    245 => 586,
    246 => 586,
    247 => 571,
    248 => 586,
    249 => 590,
    250 => 590,
    251 => 590,
    252 => 590,
    253 => 459,
    254 => 595,
    255 => 459,
    338 => 898,
    339 => 948,
    376 => 528,
    710 => 577,
    732 => 577,
    8192 => 465,
    8193 => 931,
    8194 => 465,
    8195 => 931,
    8196 => 310,
    8197 => 232,
    8198 => 155,
    8199 => 155,
    8200 => 116,
    8201 => 186,
    8202 => 51,
    8208 => 322,
    8209 => 322,
    8210 => 322,
    8211 => 500,
    8212 => 1000,
    8216 => 145,
    8217 => 145,
    8218 => 220,
    8220 => 300,
    8221 => 300,
    8222 => 375,
    8226 => 376,
    8230 => 716,
    8239 => 186,
    8249 => 256,
    8250 => 256,
    8287 => 232,
    8364 => 571,
    8482 => 725,
    9724 => 530,
    64257 => 526,
    64258 => 526,
    64259 => 826,
    64260 => 826,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0EOzKEYUhdGvYtu2bdu2bdu2bdu2bds2/kUyeINXFVducidrTU51n67Tu7v+0DB/3BrKsA3X8I3QiI3UyI3SqI3W6I3RmI3V2I3TuI3X+E3QhE3UxE3SpE3W5E3RlE3V1E3TtE3X9M3QjM3UzM3SrM3W7M3RnM3V3M3TvM3X/C3Qgi3Uwi3Soi3W4i3Rki3V0i3Tsi3X8q3Qiq3Uyq3Sqq3W6q3Rmq3V2q3Tuq3X+m3Qhm3Uxm3Spm3W5m3Rlm3V1n/rhX9um7Ztu7Zvh3Zsp3Zul3Ztt3Zvj/Zsr/Zun/Ztv/bvgA7soA7ukA7tsA7viI7sqI7umI7tuI7vhE7spE7ulE7ttE7vjM7srM7unM7tvM7vgi7soi7uki7tsi7viq7sqq7umq7tuq7vhm7spm7ulm7ttm7vju7sru7unu7tvu7vgR7soR7ukR7tsR7viZ7sqZ4egB/47z3TswM267kBmwQD6/l/cPaF/ywFAAAAAAAAAAAAAAAAAACD6cVe6uVe6dVe6/Xe6M3e6u2h+u/0bu/1fh8MWX/YR338a/2kT/tsyN7nQ+oXv5n+5e/c+FVfD1j6bwZs0kD7drAD/I++G+wAAAD8pe8HOwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD8Kz/0Yz/182DHAADg//ALYLVqfQ==',
  '_version_' => 6,
);